# gradle-aws-plugin

./: .gitignore  README.md  build.gradle
src/main/java/org/plugin/: AWSExtension.java  AWSPlugin.java
