


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {

        classpath group: 'org.plugin',
                name: 'gradle-aws-plugin',
                version: '1.1'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'

}

apply plugin: 'aws'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.11

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'org.plugin'
version = '1.1'

dependencies {
    compile gradleApi()
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.714'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}

pluginBundle {
    website = 'https://github.com/antgustech/gradle-aws-plugin'
    vcsUrl = 'https://github.com/antgustech/gradle-aws-plugin'
    tags = ['AWS', 'S3']
}

gradlePlugin {
    plugins {
        awsPlugin {
            id = 'org.plugin.aws'
            displayName = 'AWS plugin'
            description = 'AWS plugin for interacting with AWS Services'
            implementationClass = 'org.plugin.AWSPlugin'
        }
    }
}